{
  "Name": "StardustCore",
  "Author": "Alpha_Omegasis",
  "Version": "3.1.1",
  "Description": "A core mod that allows for other mods of mine to be run.",
  "UniqueID": "Omegasis.StardustCore",
  "EntryDll": "StardustCore.dll",
  "MinimumApiVersion": "4.1.7",
  "UpdateKeys": [ "Nexus:2341" ]
}
