{
  "Enabled": true,
  "AutomationInterval": 60,
  "Controls": {
    "ToggleOverlay": "U"
  },
  "ConnectorNames": [],
  "JunimoHutBehaviorForGems": "AutoDetect",
  "JunimoHutBehaviorForFertilizer": "AutoDetect",
  "JunimoHutBehaviorForSeeds": "AutoDetect",
  "CollectTreeMoss": true,
  "WarnForMissingBridgeMod": true,
  "ChestsEnabledByDefault": true,
  "ChestOverrides": {},
  "MachineOverrides": {},
  "MinMinutesForFairyDust": 20
}