{
  "Ts_AFC_EnableThisMod": "true",
  "Ts_AFC_OpenImmediately": "false",
  "Ts_AFC_AvoidCertainBugs": "false",
  "Ts_AFC_CRFCP_CaveType": "Off",
  "Ts_AFC_HFCV_CaveType": "mining",
  "Ts_AFC_HFCV_MatchFarm": "true",
  "Ts_AFC_HFCV_AlternateCombat": "combat",
  "Ts_AFC_HFCV_AlternateIsland": "island"
}