{
  "DarkSword": "true",
  "ForestSword": "true",
  "InfinityBlade": "2",
  "InfinityDagger": "2",
  "InfinityHammer": "2",
  "InsectHead": "true",
  "LavaKatana": "true",
  "NeptunesGlaive": "true",
  "ObsidianEdge": "1",
  "PrismaticGalaxyDagger": "true",
  "PrismaticGalaxyHammer": "true",
  "PrismaticGalaxySword": "true",
  "PrismaticPickaxe": "true",
  "PrismaticAxe": "true",
  "PrismaticHoe": "true",
  "PrismaticCan": "true",
  "PrismaticScythe": "true",
  "ReturnScepter": "true",
  "SteelSmallsword": "true",
  "TemplarsSword": "1",
  "PrismaticBar": "true",
  "PrismaticSprinkler": "true",
  "DragontoothCutlass": "true",
  "DisablePrismaticToolsInventory": "false",
  "PrismaticScytheStatic": "false"
}