{
  "EventListKey": "N",
  "Blacklist": [
    9348571,
    10040609,
    75160015
  ],
  "verbose": false,
  "use24hClock": true,
  "hideUnseenLocations": true,
  "showNonHeartEvents": true,
  "ShowCover": true
}