{
	"Name": "(CP) Seasonal Vanilla UI",
	"Author": "GalaxyRobotMods",
	"Version": "2.2.0",
	"Description": "A mod that decorates the characters' UI according to the season and festival!",
	"UniqueID": "GalaxyRobot.SeasonalVanillaUI",
	"MinimumApiVersion": "4.0.0",
	"UpdateKeys": ["Nexus:17272"],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher",
	}
}